VITE_SUPABASE_PROJECT_ID="joygjtnozzsjpejssonq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveWdqdG5venpzanBlanNzb25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI4ODUsImV4cCI6MjA3NDgyODg4NX0.AolNJzWk5uYxQfGqA4l7TMTWUgewJx7bzcRg3bR4et8"
VITE_SUPABASE_URL="https://joygjtnozzsjpejssonq.supabase.co"
